# mall

./: README.md
mall-s2-basic/: pom.xml
mall-s2-basic/src/main/java/com/demo/malls2basic/: MallS2BasicApplication.java
mall-s2-basic/src/main/java/com/demo/malls2basic/common/: CommonPage.java  QueueEnum.java  ResultCode.java
mall-s2-basic/src/main/java/com/demo/malls2basic/common/api/: CommonResult.java
mall-s2-basic/src/main/java/com/demo/malls2basic/component/: CancelOrderReciver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-s2-basic/src/main/java/com/demo/malls2basic/config/: MybatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-s2-basic/src/main/java/com/demo/malls2basic/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-s2-basic/src/main/java/com/demo/malls2basic/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall-s2-basic/src/main/java/com/demo/malls2basic/dto/: AdminUserDetails.java  OrderParam.java  UmsAdminLoginParam.java
mall-s2-basic/src/main/java/com/demo/malls2basic/mbg/: CommentGenerator.java  Generator.java
mall-s2-basic/src/main/java/com/demo/malls2basic/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-s2-basic/src/main/java/com/demo/malls2basic/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  (+104 more)
mall-s2-basic/src/main/java/com/demo/malls2basic/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-s2-basic/src/main/java/com/demo/malls2basic/util/: JwtTokenUtil.java
mall-s2-basic/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
mall-s2-basic/src/main/resources/com/demo/malls2basic/dao/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
(+96 files in other folders)
